<html lang="en">
<head>
    <title>Neon_Cube</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            background:black;
            min-height: 100vh;
            overflow: hidden;
        }
        section{
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            transform-style: preserve-3d;
            transform: perspective(700px);
        }
        .box{
            position:absolute;
            transform-style: preserve-3d;
            transform:rotateX(-25deg);
        }
        .box .cube{
            position: relative;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            animation:rotate 20s linear infinite forwards;
        }
        @keyframes rotate{
            from{
                transform: rotateY(0deg);
            }
            to {
                transform: rotateY(360deg);
            }
        }
        .box .cube div{
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
        }
        .box .cube div span{
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
           border-radius: 50%;
            box-shadow: inset 0px 0px 4px cyan,inset 0px 0px 10px cyan,inset 0px 0px 15px cyan,0px 0px 20px cyan;
            background:radial-gradient(transparent,transparent,rgba(25, 247, 255, 0.356));
            transform: rotateY(calc(90deg*var(--i)))translatez(100px);

        }
        .box .cube .top{
            position: absolute;
            top:0;
            left:0;
            width: 200px;
            height: 200px;
            box-shadow: inset 0px 0px 4px cyan,inset 0px 0px 10px cyan,inset 0px 0px 15px cyan,0px 0px 20px cyan;
            background:radial-gradient(transparent,rgba(25, 247, 255, 0.356));
            transform: rotateX(90deg) translateZ(100px)  ;
             }
             .box .cube .top::before{
                content: " ";
            position: absolute;
            bottom:0;
            left:0;
            width: 200px;
            height:200px;
            box-shadow: inset 0px 0px 4px cyan,inset 0px 0px 10px cyan,inset 0px 0px 15px cyan,0px 0px 20px cyan;
            background:radial-gradient(transparent,rgba(25, 247, 255, 0.356));
            transform: rotateZ(90deg) translateZ(-200px)  ;
             }
             .box .cube .top::after{
                content: " ";
            position: absolute;
            bottom: 0;
            left:-100px;
            width: 400px;
            height:400px;
            background:radial-gradient(cyan,transparent,transparent);
            transform: rotateZ(90deg) translateZ(-300px) translateX(100px);
            border-radius: 50%;
             }
             .box .cube div p{
            position: absolute;
            top:25%;
            left: 25%;
            width: 50%;
            height: 50%;
            box-shadow: 0px 0px 4px cyan,0px 0px 10px cyan,0px 0px 15px cyan,0px 0px 20px cyan;
            background:radial-gradient( white,rgb(0, 225, 255));
            transform: rotateY(calc(90deg*var(--j)))translatez(50px);

        }
        .box .cube .top3{
            position: absolute;
            top:0;
            left:0;
            width: 100px;
            height: 100px;
            background:radial-gradient( white,rgb(0, 225, 255));
            transform: rotateX(90deg) translateZ(0px) translateX(50px) ;
        }
        .box .cube .top3,p{
            animation: opacity 0.5s infinite alternate ease-in;
        }
        @keyframes opacity {
            from{
                opacity: 1;
                border-radius: 0;
                
            }
            to{
                opacity: 0.5;
                border-radius: 50%;
             
            }
        }
        
    </style>
</head>
<body>
    <section>
        <div class="box">
            <div class="cube">
                <div class="top"></div> 
                <p class="top3"></p>
                <div>
                    <span style="--i:0;"></span>
                    <span style="--i:1;"></span>
                    <span style="--i:2;"></span>
                    <span style="--i:3;"></span>
                    <span style="--i:-4"></span>
                   
                    <p style="--j:0"></p>
                    <p style="--j:1"></p>
                    <p style="--j:2"></p>
                    <p style="--j:3"></p>

                    
                </div>
            </div>
        </div>
    </section>
</body>
</html>
